.poster {
  border-radius: 1rem;
  width: 100%;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
  background-color: transparent;
}
.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
//TODO: extraer color fondo circulo
.movie-average-circle {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  background-color: rgb(3, 37, 65, 0.85); //#032541;

  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  z-index: 10;
}
.movie-average-spinner {
  position: absolute;
  top: 1px;
  right: 1px;
  max-width: 38px;
  max-height: 38px;
  z-index: 11;
}
.average-number {
  font-size: 1.1rem;
}
.average-percent {
  font-size: 0.6rem;
}
.card img {
  width: 100%;
  height: 75%;
  object-fit: cover;
}
.card-title-group {
  flex-grow: 0;
  padding: 0.5rem;
  width: calc(100% - 1rem);
}
.card-title {
  font-weight: 500;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
//TODO: extraer color hover
.card-title:hover {
  color: #01b4e4;
}
.card-subtitle {
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.card-actions {
  margin-top: auto;
}

@media screen and (min-width: 1000px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  .card img {
    height: 83%;
  }
}
