.card-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ejemplo: columnas que se ajustan automáticamente */
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  height: 100%;
}
.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
}
.card-title-group{
  flex-grow: 0;
}
.card-title{
    padding: 0.5rem;
    width: calc(100% - 1rem);
}
.card-actions {
    // Esto empuja las acciones al final
    margin-top: auto;
}

@media screen and (min-width:1000px) {
  .card-list {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Ejemplo: columnas que se ajustan automáticamente */
  }
}